

.heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 200px;
    width: 200px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    
  }
  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0px;
    left: 100px;
    
   
  }
  .heart::before {
    content: "";
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    width: 200px;
    height: 200px;
    top: -100px;
    left: 0px;
    
  }
  .intro-text {
      position: relative;
      align-content: center;
      margin: 100px auto;
      text-align: center;
      background-color: rgba(134,245,123,0.5);
      font-size: 55px;
      padding: 5px 15px;
      width: 500px;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      
     
  }

  #intro-text-anim {
    animation-name: rainbow;
    animation-duration: 4s;
    animation-iteration-count: 2;  /* or infinite  */
    
      }
       
       @keyframes rainbow {
    0% {
      background-color: rgba(81, 81, 209, 0.698);
      left: 0%;
    }
    50% {
       background-color: rgb(92, 143, 92);
        left: 30%; /*---or px---- */
        opacity: 0.1;
    }
    
    100% {
      background-color: yellow;
      left: -30%;
      opacity: 0.4;
    }
       }
       @keyframes beat {
        0% {
          transform: scale(1) rotate(-45deg);
        }
        50% {
          transform: scale(0.6) rotate(-45deg);
        }
      }
      .background {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
        z-index: -1;
        
    }
    
  
